body {
	font: 14px/1.4 Georgia, sans-serif;
	margin: 0;
}

header {
	font: 42px/2 Impact, sans-serif;
	color: white;
	background-color: #BD4932;
	text-shadow: 3px 3px #666;
	text-align: center;
	padding-top: 8%;
}

#wrap {
	width: 85%;
	margin: 0 auto;
	background: #fff;
	overflow: auto;
}

#wrap h1 {
	font: 40px/2 Impact, sans-serif;
	color: #666;
	padding-left: 1%;
}

h2 {
	font: 32px/1.2 Impact, sans-serif;
	color: #666;
}

nav {
	text-align: center;
}

nav li {
	display: inline;
	padding: 4%;
}

nav a {
	font: 30px/1.4 Impact, sans-serif;
	color: #666;
	text-decoration: none;
}

footer {
	text-align: center;
	background-color: #BD4932;
	padding-bottom: 1%;
}

footer li {
	display: inline;
	padding: 3.2%;
}

footer a {
	font: 30px/6 Impact, sans-serif;
	color: white;
	text-decoration: none;
}

section {
	float: left;
	width: 46%;
	border: 1px solid black;
	border-radius: 25px;
	padding: 20px 10px 10px 10px;
}

section img {
	float: left;
	padding-right: 1%;
	padding-bottom: 1%;
}

aside {
	float: right;
	width: 46%;
	border: 1px solid black;
	border-radius: 25px;
	padding: 20px 10px 10px 10px;
}

aside img {
	float: left;
	padding-right: 1%;
	padding-bottom: 1%;
}

@media screen and (max-width: 768px) {
	header {
	background-color: #14727D;
	font: 22px/2 Impact, sans-serif;
	padding-top: 2%;
	}
	
	#wrap {
	width: 85%;
	margin: 0 auto;
	background: #fff;
	overflow: auto;
	padding-right: 3%;
	}

	#wrap h1 {
	font: 35px/2 Impact, sans-serif;
	color: #666;
	padding-left: 1%;
	}

	nav li {
	display: inline;
	padding: 2%;
	}

	nav a {
	font: 25px/1.4 Impact, sans-serif;
	color: #666;
	text-decoration: none;
	}

	section {
	float: none;
	width: 98%;
	margin-bottom: 1%;    /* or just margin? */
	}

	section img {
	padding-bottom: 1px;
	}
	
	aside {
	float: none;
	width: 98%;
	}

	aside img {
	padding-bottom: 1px;
	}

	footer {
	background-color: #14727D;
	}

	footer li {
	padding: 1.5%;
	}

	footer a {
	font: 15px/6 Impact, sans-serif;
	}
}

@media screen and (max-width: 480px) {
	header {
	background-color: #DB9E36;
	font: 16px/2 Impact, sans-serif;
	padding-top: 2%;
	}

	#wrap {
	width: 98%;
	margin: 0 auto;
	}

	#wrap h1 {
	font: 30px/2 Impact, sans-serif;
	color: #666;
	padding-left: 1%;
	}

	h2 {
	font: 22px/1.2 Impact, sans-serif;
	color: #666;
	}

	nav li {
	display: block;
	border-bottom: 1px solid;
	border-color:lightgrey;
	margin-left: -40px;
	margin-right: -40px;
	}

	nav a {
	font: 20px/2 Impact, sans-serif;
	color: #666;
	text-decoration: none;
	}

	section {
	float: none;
	width: 98%;
	margin-bottom: 1%;
	border: none;
	}

	section img {
	display: none;
	}

	aside {
	float: none;
	width: 98%;
	border: none;
	}

	aside img {
	display: none;
	}

	footer {
	background-color: #DB9E36;
	}	

	footer li {
	display: block;
	border-bottom: 1px solid;
	border-color: white;
	margin-left: -40px;
	}

	footer a {
	font: 15px/5 Impact, sans-serif;
	}
}
